# Dockerfile.server - Versão Final Corrigida
FROM node:20-alpine AS builder

WORKDIR /app

# Copia os arquivos de configuração do monorepo
COPY package.json package-lock.json turbo.json ./
COPY apps/server/package.json ./apps/server/
COPY apps/server/tsconfig.json ./apps/server/
COPY apps/server/tsconfig.build.json ./apps/server/
COPY apps/web/package.json ./apps/web/

# Instala todas as dependências
RUN npm ci

# Copia todo o código fonte
COPY . .

# Build do servidor
RUN cd apps/server && npm run build

# Stage de produção
FROM node:20-alpine AS runner

WORKDIR /app

# Instala apenas dependências de produção
COPY package.json package-lock.json ./
COPY apps/server/package.json ./apps/server/

RUN npm ci --production

# Copia os arquivos compilados
COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY apps/server/.env.example ./apps/server/

WORKDIR /app/apps/server

EXPOSE 3000

CMD ["node", "dist/index.js"]